MONGODB_URI=mongodb://127.0.0.1:27017/

# .env.local
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=pass123

PAYMENTS_URL=http://localhost:3000/api/admin/payments
LIMIT_PAYMENTS_QUERY=3

PLANS_URL=http://127.0.0.1:3002/api/plans


PORT=3005
